<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"/>
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/relativeLayout1"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/preview"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/app_name"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Lock  v1.0.1"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/app_icon"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/app_description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:paddingTop="15dp"
            android:textColor="@color/white"
            android:text="Đơn giản, trực quan, bảo mật tốt"
            android:lines="3"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:layout_below="@id/app_name"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/about_1"
                android:layout_margin="5dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:src="@drawable/preview" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trần Hoàng Long"
                        android:textSize="22sp" />
                    <TextView
                        android:fontFamily="sans-serif-thin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Hust"
                        android:textSize="18sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/about_2"
                android:layout_below="@id/about_1"
                android:layout_margin="5dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:src="@drawable/preview" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trần Thế Cường"
                        android:textSize="22sp" />
                    <TextView
                        android:fontFamily="sans-serif-thin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Hust"
                        android:textSize="18sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/about_3"
                android:layout_below="@id/about_2"
                android:layout_margin="5dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:src="@drawable/preview" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đoàn Văn Linh"
                        android:textSize="22sp" />
                    <TextView
                        android:fontFamily="sans-serif-thin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Hust"
                        android:textSize="18sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/about_4"
                android:layout_below="@id/about_3"
                android:layout_margin="5dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:src="@drawable/preview" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn Văn Khá"
                        android:textSize="22sp" />
                    <TextView
                        android:fontFamily="sans-serif-thin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Hust"
                        android:textSize="18sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>