<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="serif"
        android:text="Nhập lại mật khẩu"
        android:textColor="@color/white"
        android:id="@+id/tv"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/tv"
        android:layout_marginTop="120dp"
        android:id="@+id/edit_pass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:fontFamily="serif"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:paddingTop="15dp"
            android:inputType="numberPassword"
            android:layout_marginRight="10dp"
            android:focusableInTouchMode="false"
            android:textColorHint="@color/colorHint"
            android:id="@+id/password"
            android:maxLines="1"
            android:lines="1"
            android:textAlignment="center"
            android:ellipsize="end"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/tv_back_space"
            android:layout_toStartOf="@+id/tv_back_space" />
        <ImageView
            android:layout_width="24dp"
            android:id="@+id/tv_back_space"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/backspace"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/abc"
        android:layout_below="@+id/edit_pass"
        >
        /*1 2 3*/

        <RelativeLayout
            android:id="@+id/iv_one"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_toLeftOf="@+id/iv_two"
            android:layout_above="@+id/iv_five"
            android:background="@drawable/circle_white"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="28sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/circle_white"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/iv_five"
            android:id="@+id/iv_two"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="28sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle_white"
            android:layout_toRightOf="@+id/iv_two"
            android:layout_above="@+id/iv_five"
            android:id="@+id/iv_three"
            android:layout_centerHorizontal="true" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="28sp"/>
        </RelativeLayout>

        /*4 5 6*/
        <RelativeLayout
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle_white"
            android:layout_toLeftOf="@+id/iv_five"
            android:layout_below="@+id/iv_two"
            android:id="@+id/iv_four"
            android:layout_centerHorizontal="true"  >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="28sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle_white"
            android:layout_above="@+id/iv_eight"
            android:id="@+id/iv_five"
            android:layout_centerHorizontal="true" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="28sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle_white"
            android:layout_toRightOf="@+id/iv_five"
            android:layout_below="@+id/iv_two"
            android:id="@+id/iv_six"
            android:layout_centerHorizontal="true" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="28sp"/>
        </RelativeLayout>


        /*7 8 9*/
        <RelativeLayout
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_toLeftOf="@+id/iv_eight"
            android:layout_above="@+id/iv_zero"
            android:id="@+id/iv_seven"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="28sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/iv_zero"
            android:id="@+id/iv_eight"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="28sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_toRightOf="@+id/iv_eight"
            android:layout_above="@+id/iv_zero"
            android:id="@+id/iv_nine"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="28sp"/>
        </RelativeLayout>


        /*0 check*/

        <RelativeLayout
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/iv_zero"
            android:background="@drawable/circle_white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="28sp"/>
        </RelativeLayout>


        <ImageView
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_check_circle_black_24dp"
            android:layout_toRightOf="@+id/iv_zero"
            android:id="@+id/iv_check"
            android:layout_below="@+id/iv_nine"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
